<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pagenation{
			list-style: none;
			margin:50px auto;
			padding: 0px;

			width:600px;
			height: 40px;
			border:1px solid #666;
			font-size:0px;

			text-align: center;

		}

		.pagenation li{
			display: inline-block;

			height:26px;
			
			font-size:12px;

			margin: 5px 5px 0px

		}

		.pagenation li a{
			display: block;

			height:26px;
			line-height: 26px;
			padding: 0px 10px;
			text-decoration: none;
			font: normal 12px/26px 'Microsoft Yahei';
			color: #000;

			background-color: gold;
		}
		
		.pagenation li a:hover{
			background-color: red;
			color: #fff;
		}


		
	</style>
</head>
<body>
	<ul class="pagenation">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><span>...</span></li>
		<li><a href="#">16</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">28</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">10</a></li>
		<li><a href="#">下一页</a></li>
	</ul>
</body>
</html>